spring.application.name=online-quiz-system

# ===============================
# DATABASE CONFIG
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3305/online_quiz_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lavanya@29
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE CONFIG
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# SERVER CONFIG
# ===============================
server.port=8081

# ===============================
# MAIL CONFIG (for OTP password reset)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vasavikesavarapu13@gmail.com
spring.mail.password=rhzs ulob hooe lwcg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
